auto all

iface lo inet loopback
	address 10.0.0.101/32
	vxlan-local-tunnelip 10.0.0.101

iface eth0 inet dhcp
	vrf mgmt

iface evpn-vrf
	address 10.0.0.101/32
	vrf-table auto

iface mgmt
	address 127.0.0.1/8
	vrf-table auto

iface internet-vrf
	address 10.0.0.101/32
	vrf-table auto

iface bridge
	bridge-vlan-aware yes
	bridge-vids 4001
	bridge-ports vxlan4001

iface vlan4001
        mtu 9216
	vlan-id 4001
	vlan-raw-device bridge
	vrf evpn-vrf

iface swp1
  mtu 9216

iface swp2
  mtu 9216

iface swp5

iface swp5.2
      address 169.254.254.1/30

iface swp5.3
      address 169.254.254.5/30
      vrf evpn-vrf

iface swp5.4
      address 169.254.254.9/30
      vrf internet-vrf

iface swp6
      address 169.254.127.1/31
      vrf internet-vrf

iface vxlan4001
        mtu 9216
	vxlan-id 104001
	bridge-learning off
	bridge-access 4001

