frr version 4.0
frr defaults traditional
hostname edge01
no ip forwarding
no ipv6 forwarding
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog
!
router bgp 65530
 bgp router-id 10.0.0.100
 no bgp defaults ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor fabric bfd
 neighbor eth1.2 interface peer-group fabric
 neighbor eth1.3 interface peer-group fabric
 neighbor eth1.4 interface peer-group fabric
 neighbor eth2.2 interface peer-group fabric
 neighbor eth2.3 interface peer-group fabric
 neighbor eth2.4 interface peer-group fabric
 !
 address-family ipv4 unicast
  neighbor fabric activate
  redistribute connected route-map LOOPBACKS
  maximum-paths 16
 exit-address-family
!
route-map SETSRC permit 10
 set src 10.0.0.100
!
route-map LOOPBACKS permit 10
 match interface lo
!
ip protocol bgp route-map SETSRC
!
line vty
!
